header {
    background-color: rgb(255, 255, 255);
    color: rgb(219, 225, 231);
    padding-top: 1px;
    padding-bottom:1px;
/*     
    display: flex;
    justify-content: space-between;
    align-items: center; */
    font-size: 18px;
    box-shadow: 4px 2px 4px 1px;
}
span {
    display: flex; /* Make span a flex container */
    align-items: center; /* Center items vertically in span */
}

.logo {
    height: 50px;
    width: 200px;
    margin-left: 20px; /* Adjusted margin instead of padding-left */
    padding-left: 90px;
    padding-right: 90px;
}

span ul {
    list-style: none;
    margin: 30px;
    padding: 0;
    display: flex;
}

span li {
    margin: 0 20px;
}

a {
    text-decoration: none; /* Updated to none instead of solid */
    color: black;
}
.login-container {
    text-align: right;
    
    
}

.login-button {
    padding: 5px 10px;
    font-size: 16px;
    background-color: white;
    color:blue;
    border: 0.5px solid blue ;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 120px;
    
}

.login-button:hover {
    background-color: rgb(191, 202, 237);
}

body {
    margin: 0;
}

/*----------------------------------------------------------------------------------------------*/

div{
    display:flex;
    align-items: center;
    text-align: center;
    flex-direction:row;
    /* padding-left: 100px; */
    margin-left: 120px;
    margin-bottom: 0px;

}
.first {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.first h1 {
    font-size: 66px;
    margin-bottom: 0; 
}

.first .p1 {
    margin-top: 40; 
    margin-left: -75px;
    font-style: oblique;
    font-size: 20px;
}
.first .p2{
    margin-top: 40; 
    margin-left: -300px;
    font-size: 20px;
}

div .img1 {
    width: 450px;
    height: auto;
    margin-top: -500px;
    margin-left:-80px;
    transition: 1s;
    
}
div .img1:hover{
    transform: scale(1.1);
}

.first_2{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    margin-top: -50px;
    margin-left: -30px;
  }
  
  .logo-button1 {
    display: inline-flex;
    align-items: center;
    padding-top: 6px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    text-decoration: none;
    color: #000000;
    background-color: #fdfeff;
    border-radius: 8px;
    border: 0.5px solid rgb(221, 222, 230);
    /* box-shadow: 0px 1px 9px 1px; */
    transition: background-color 0.3s ease;
    margin-top: -500px;
    margin-right: 30px;
  }
  
  .logo-button1 img {
    width: 40px;
    height: 30px;
    margin-left:-80px;
    margin-right: 5px;
  }
  .logo-button2 {
    display: inline-flex;
    align-items: center;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
    text-decoration: none;
    color: #000000;
    background-color: #fdfeff;
    border-radius: 8px;
    border: 0.5px solid rgb(221, 222, 230);
    /* box-shadow: 2px 2px 2px 2px; */
    transition: background-color 0.3s ease;
    margin-top: -500px;
    margin-left: 10px;
  }
  
  .logo-button2 img {
    width: 40px;
    height: 30px;
    margin:2px 10px 2px -60px;
  }
  .logo-button1:hover{
    box-shadow: 2px 2px 2px 2px;
  }
  .logo-button2:hover{
    box-shadow: 2px 2px 2px 2px;
  }

/*---------------------------------------------------------------------------------------*/

.section1{
    background-color: rgb(30, 28, 28);
    color: aliceblue;
    align-items: center;
    text-align: center;
    margin-top: -450px;
    margin-bottom: 100px;
    
}
.section1 h1{
    padding-top: 50px;
    font-size: 40px;
}
.disp{
    display: flex;
    /* padding-left: 100px; */
    
}
img{
    height: 150px;
    width:200px;
    padding-left: 80px;
}
figcaption{
    padding-left: 80px;
    padding-bottom: 20px;
}
/*----------------------------------------------------------------------------------------*/
/* .section2{
    text-align: center;

}
.section2 h1{
    font-size: 50px;
}
.section2_1 img{
    width: 500px;
    height: 400px;
}
.section2_1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.div2 {
    max-width: 45%; 
    display: flexbox;
    flex-direction: row;
}

.div2 h2 {
    font-size: 24px;
    margin-right: 0px;
}

.div2 p {
    margin: 0 0 10px; 
} */

/*------------------------------------------------*/
.section2 {
    text-align: center;
}

.section2 h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.section2 p {
    font-size: 20px;
}

.section2_1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-top: 20px; 
}

.section2_1 img,
.section2_1 .div2 {
    max-width: 45%;
}

.section2_1 img {
    height: auto;
    padding-left: 150px;
    padding-right: 4px;
    padding-top: 40px;
    padding-bottom:40px;
    width:500px;
    transition: 1s;
}
.section2_1 img:hover{
    transform: scale(1.1);
}

.section2_1 .div2 {
    text-align: left;
    padding-left:-30px;
    padding-right: 40px;
    display: flex;
    flex-direction: column; /* Display children in a column */
    align-items: flex-start; /* Align items to the start of the column */
    transition: 2s;
}
.section2_1 .div2:hover{
    transform: scale(1.2);
}

.section2_1 .div2 h2 {
    font-size: 30px;
    margin: 0;
}

.section2_1 .div2 p {
    margin-top: 20px;
    font-size: 18px;
}

/*---------------------------------------------------------------------------------------------------------*/
.section3 .section3_1{
    display: flex;
    justify-content:center; 
    /* flex-wrap: wrap; */
    
}
.section3 .section3_1 p{
    font-size: 18px;
    text-align: left;
}
.section3 .section3_1 h4{
    font-size: 19px;
    text-align: left;
    margin-bottom: -10px;
    margin-top: -10px;
}
.section3 h1{
    font-size: 48px;
    text-align: center;
    margin-bottom: 80px;
}
.section3_1{
    margin-right: 100px;
}
.div3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 400px;
    border: 1px  rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 1px 22px 1px ;
    margin-bottom: 70px;
    /* padding-left: 50px;
    padding-right: 50px; */
}
/*----------------------------------------------------------------------------------------------------------*/
.layer4 {
    background-color: #edf5ff;
    height: 800px;
    display: flex;
    flex-direction: column;
    width:100%;
    margin-left:0px;
    
}


.MerchantOfferings {
    text-align: center;
}

.MerchantOfferings h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 40px;
    color: #1C1C1C;
    padding-top: 48px;
}

.tabs {
    max-width: 395px;
    margin-bottom: 60px;
    margin-top: 30px;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    padding: 20px 0;
    box-shadow: 2px 1px 2px 2px rgba(0, 0, 0, 0.1);
    padding: 10px 10px 10px 15px;
}

.tabs span {
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: .625px;
}

.tabs .active {
    padding: 10px 20px;
}

.tabs a.active {
    color: #FFF;
    cursor: default;
    background: #2B7BFF;
    border-radius: 10px;
}

.tabs a {
    padding: 10px 20px;
    text-decoration: none;
    color: #3c3c3b;
}

.layer4 img {
    display: block;
    width: 100%;
    /* max-width: 100%; */
}

.layer4 .box1 {
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    padding-bottom: 100px;
    /* width: 650px; */
    margin-left: -80px;

}
.box1 img{
    height:300px;
    border-radius: 30px;
}

.layer4 .slides-container {
    display: flex;
    justify-content: space-between;
    
}

.layer4 .slide1,
.layer4 .slide2 {
    box-shadow: 0 24px 15px rgba(0, 0, 0, 0.03), 0 8px 15px rgba(0, 0, 0, 0.06), 0 12px 16px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    text-align: center;
    padding: 16px;
    background: #fff;
    /* width: 48%;
    height: 36%; */
    width: calc(48% - 20px);
    display: flex;
    flex-direction: column;
    width:600px;
    height:400px;

}

.layer4 .slide1 span,
.layer4 .slide2 span {
    font-size: 28px;
    font-weight: 600;
}

.layer4 .slide1 p,
.layer4 .slide2 p {
    height: 51px;
    padding-top: 0px;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 18px;
}

.layer4 .slide1 a,
.layer4 .slide2 a {
    font-size: 18px;
    font-weight: 600;
    color: #2b7bff;
    text-decoration: none;
}

.layer4 .slide1 a:hover,
.layer4 .slide2 a:hover {
    text-decoration: underline;
}

.layer4 .slide1:first-child,
.layer4 .slide2:last-child {
    margin-left: 40px;
    margin-right: 40px;
}

.slide2 img {
    padding-bottom: 30px;
    height:250px;
    width:580px;
    margin-left: -200px;
    border-radius: 0px;
}
/*-------------------------------------------------------------------------------------------------------*/
#foot{
    width:100%;
    height: 700px;
    margin: 0;
    padding: 0;
    position:relative;
    top:4px;
}
#foot2{
    width: 100%;
    height: auto;
    position: relative;
    padding: 0;
}
